C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\3C1PEDRO33.exe.config
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\3C1PEDRO33.exe
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\3C1PEDRO33.pdb
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\MySqlConnector.dll
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\System.Buffers.dll
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\System.Memory.dll
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\System.Numerics.Vectors.dll
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\MySqlConnector.xml
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\System.Buffers.xml
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\System.Memory.xml
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\System.Numerics.Vectors.xml
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\obj\Debug\3C1PEDRO33.csproj.AssemblyReference.cache
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\obj\Debug\3C1PEDRO33.csproj.SuggestedBindingRedirects.cache
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\obj\Debug\_3C1PEDRO33.Form1.resources
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\obj\Debug\_3C1PEDRO33.Properties.Resources.resources
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\obj\Debug\_3C1PEDRO33.UI.Form2.resources
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\obj\Debug\3C1PEDRO33.csproj.GenerateResource.cache
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\obj\Debug\3C1PEDRO33.csproj.CoreCompileInputs.cache
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\obj\Debug\3C1PEDRO33.csproj.CopyComplete
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\obj\Debug\3C1PEDRO33.exe
C:\Users\reset\source\repos\3C1PEDRO33\3C1PEDRO33\obj\Debug\3C1PEDRO33.pdb
